/* Vincent Nguyen 2018-2019 */
html, body {
    margin: 0;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: #666;
}
a {
    color: #acf;
    text-decoration: none;
}
a:visited {
    color: #f9f;
}
h1, h2, h3, p {
    margin: 0.5rem;
}
input[type=number] {
    margin: 0.2rem;
    padding: 0.5rem;
    width: 50%;
    min-width: 6rem;
    font-size: 1rem;
    border: none;
    border-radius: 1rem;
    appearance: textfield;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
}
button {
    margin: 0;
    padding: 0.5rem 2rem;
    color: #fff;
    background-color: #444;
    font-size: 1rem;
    font-family: 'Lato', sans-serif;
    border: none;
    border-radius: 2rem;
}
button:hover,
button:focus {
    background-color: #555;
    box-shadow: 0 0.2rem #aaa;
}
button:active {
    padding-top: 0.6rem;
    padding-bottom: 0.4rem;
    background-color: #444;
    box-shadow: 0 0.1rem #777;
}
.container {
    padding: 2vmin;
}
.header, .gameMenu, .casinoArea, .inputArea, .resultArea, .footer {
    width: 100%;
    text-align: center;
}
.header {
    background-color: #444;
}
.title {
    position: relative;
    margin: 0;
}
.gameMenu {
    background-color: #555;
}
.grid-container {
    padding: 0 10% 0 10%;
    width: 80%;
    display: inline-grid;
    grid-gap: 1%;
}
.grid-item, .casino-item {
    position: relative;
    overflow: hidden;
    background-color: #111;
}
.casino-item {
    padding: 1rem;
}
.grid-item:hover .game-content,
.grid-item:focus .game-content {
    font-size: 2rem;
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}
.grid-item:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.game-content {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}
.game-content p {
    margin: auto;
    padding: 15%;
    width: 80%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #000a;
}
.bg-snake, .bg-yahtzee, .bg-blackjack, .bg-dungeon {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.bg-snake {
    background-image: url(../images/snake.svg);
}
.bg-yahtzee {
    background-image: url(../images/yahtzee.svg);
}
.bg-blackjack {
    background-image: url(../images/blackjack.svg);
}
.bg-dungeon {
    background-image: url(../images/dungeon.svg);
}
.casino-result {
    max-height: 26rem;
    overflow-y: auto;
}
.casino-result p {
    color: #000;
    background-color: #ddd;
    font-size: 1.5rem;
}
#wheel-result p {
    color: #fff;
}
table, tr, td {
    border: none;
    border-collapse: collapse;
}
#slots-result :first-child {
    margin-top: 0.5rem;
}
#slot-table {
    width: 100%;
    font-size: 1.5rem;
}
#slot-table tr {
    width: 100%;
}
#slot-table td {
    padding: 0.5vmin;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
}
@media only screen and (min-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media only screen and (max-width: 1199px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 599px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}