<!DOCTYPE html>
<!-- Vincent Nguyen 2018 -->
<!-- Single-player responsive blackjack -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blackjack</title>
    <link rel="icon" type="image/png" href="../images/cardFavicon.png">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        transition: .2s;
      }
      a { 
        text-decoration: none;
        color: rgb(200, 0, 0);
      }
      h3 {
        margin: 3vmin 0 1vmin 0;
        font-size: 3vmin;
      }
      .subHeader {
        margin: 1vmin 0 1vmin 0;
        font-size: 2vmin;
      }
      button {
        box-sizing: border-box;
        background-color: lightgrey;
        height: 3vmin;
        border: 0.25vmin solid lightgrey;
        border-radius: 1vmin;
        font-size: 1.75vmin;
        outline: none;
        cursor: pointer;
        transition: .2s;
      }
      button:hover {
        background-color: gainsboro;
        transition: .2s;
      }
      button:active {
        border-color: dimgrey;
        transition: .2s;
      }
      .menu, .playArea {
        margin-left: 10vmin;
        width: 80vmin;
        position: relative;
      }
      #playButton {
        font-weight: bold;
      }
      .cookieDropDown {
        position: relative;
        display: inline-block;
      }
      .dropdownContent {
        margin-left: -22vmin;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 44vmin;
        box-shadow: 0 1vmin 2vmin 0 rgba(0,0,0,0.2);
        padding: 0.5vmin;
        font-size: 2vmin;
        text-align: center;
        z-index: 1;
      }
      .cookieDropDown:hover .dropdownContent {
        display: block;
      }
      #cookieButton {
        color: white;
        width: 3vmin;
        background-color: #8D6E63;
        border-color: #795548;
        border-radius: 50%;
        font-weight: bold;
      }
      #resetBalanceButton {
        color: white;
        background-color: maroon;
        border-color: maroon;
        float: right;
      }
      .dealerTable {
        width: 42vmin;
        float: left;
      }
      .cardArea {
        background-color: seagreen;
        margin-bottom: 1vmin;
        width: 41vmin;
        height: 24vmin;
        border: 1vmin solid darkslategray;
        border-radius: 1vmin;
        font-weight: bold;
        text-align: center; 
      }
      .hand {
        margin: 0 0 0 1vmin;
      }
      .card {
        color: black;
        background-color: white;
        margin: 1vmin 0 0 1vmin;
        padding: 2.25vmin 0 2.25vmin 0;
        width: 5.25vmin;
        border-radius: 0.5vmin;
        font-size: 2.55vmin;
        text-align: center;
        float: left;
      }
      #title {
        color: white;
        margin: 0.5vmin;
        font-size: 2vmin;
      }
      .winBanner, .bustBanner {
        display: none;
        padding: 0 1vmin 0 1vmin;
      }
      .winBanner {
        background-color: limegreen;
      }
      .bustBanner {
        background-color: maroon;
      }
      .actionArea {
        background-color: slateblue;
        padding: 0 1vmin 0 1vmin;
        width: 34vmin;
        height: 80vmin;
        border-radius: 1vmin;
        font-size: 2.5vmin;
        text-align: center;
        float: right;
      }
      .actionArea h4 {
        color: white;
        margin: 1vmin;
      }
      .actionArea button {
        margin-bottom: 1vmin;
        width: 34vmin;
        height: 7vmin;
        font-size: 3.4vmin;
        font-weight: bold;
      }
      #surrender {
        color: white;
        background-color: maroon;
      }
      #resetBalanceButton:hover, #surrender:hover {
        background-color: darkred;
      }
      #surrender:disabled {
        color: gray;
        background-color: lightcoral;
      }
      #gameInfo {
        color: white;
        margin: 1vmin;
        text-align: left;
      }
      @media only screen and (max-width: 700px) {
        h3 {
          font-size: 1.25em;
        }
        .subHeader {
          font-size: 1em;
        }
        button {
          height: 1.75em;
          font-size: 1em;
        }
        #cookieButton {
          width: 1.75em;
        }
      }
      @media only screen and (max-width: 530px) {
        #rbTxt {
          display: none;
        }
      }
    </style>
    <script>
      const MAXCARDSHELD = 11;
      
      // Menus
      let inSettings = inHelp = false;
      // Decks and hands
      let deckCollection = deck = [];
      let playerHand = [];
      let splitHand  = [];
      let dealerHand = [];
      // Money
      let balance = 2500;
      let playerBet = splitBet = 0;
      // Turn tracking
      let playerTurn = true;
      let playerStand = splitStand = false;
      
      // Determine whose turn it is
      function whichTurn() {
        if(playerTurn && !playerStand) {
          document.getElementById("gameInfo").innerHTML = "Your Turn";
          return playerHand;
        }
        else if(splitHand.length > 0 && !splitStand) {
          document.getElementById("gameInfo").innerHTML = "Split Hand's Turn";
          return splitHand;
        }
        else {
          document.getElementById("gameInfo").innerHTML = "Dealer's Turn";
          return dealerHand;
        }
      }
      // Check which actions are available
      function actionCheck() {
        let player = whichTurn();

        disableActions();
        document.getElementById("stand").disabled = false;
        if(playerHand.length == 2 && splitHand.length == 0) {
          document.getElementById("surrender").disabled = false;
          if((playerHand[0][0] == playerHand[1][0]) || (playerHand[0][0] > 9 && playerHand[1][0] > 9) && playerBet < balance)
            document.getElementById("split").disabled = false;
        }
        if((!playerStand && playerHand.length < MAXCARDSHELD) || (!splitStand && splitHand.length < MAXCARDSHELD))
          document.getElementById("hit").disabled = false;
        if((playerTurn && playerBet <= balance) || (!playerTurn && splitBet <= balance))
          document.getElementById("doubleDown").disabled = false;
        if((handTotal(playerHand) == 21 && playerTurn)|| (handTotal(splitHand) == 21 && !playerTurn))
          actionStand();
      }
      // Increment balance animation for visual feedback
      function payout(bet, multiplier) {
        let increase = bet * multiplier;
        let i = 0;
        
        // Increase balance over 200 milliseconds
        function incrementBalance() {
          if(i < increase) {
            i += increase/100;
            balance += increase/100;
            updateText();
            setTimeout(incrementBalance, 2);
          }
          else
            clearIncrement();
        }
        // Enable play and make sure balance is within 2 decimal places
        function clearIncrement() {
          document.getElementById("playButton").disabled = false;
          balance = Math.floor(balance * 100)/100;
          playerBet = splitBet = 0;
          setBalance();
          updateDisplay();
        }
       incrementBalance();
      }
      // Checks for a winner
      function resolveWinner() {
        document.getElementById("gameInfo").innerHTML = "Game complete.";
        if(handTotal(dealerHand) > handTotal(playerHand)) {
          document.getElementById("dealerWin").style.display = "inline";
          document.getElementById("playButton").disabled = false;
          playerBet = 0;
        }
        else if(handTotal(dealerHand) < handTotal(playerHand)) {
          document.getElementById("playerWin").style.display = "inline";
          payout(playerBet, 1.5);
        }
        else {
          if(handTotal(playerHand) == 21 && dealerHand.length > 2) {
            document.getElementById("playerWin").style.display = "inline";
            payout(playerBet, 1.5);
          }
          else if(handTotal(playerHand) > 0) {
            payout(playerBet, 1);
            document.getElementById("gameInfo").innerHTML = "Your hand tied with dealer. <br> Bet returned to balance.";
          }
        }
        if(splitHand.length > 0) {
          if(handTotal(dealerHand) > handTotal(splitHand)) {
            document.getElementById("dealerWin").style.display = "inline";
            document.getElementById("playButton").disabled = false;
            splitBet = 0;
          }
          else if(handTotal(dealerHand) < handTotal(splitHand)) {
            document.getElementById("splitWin").style.display = "inline";
            payout(splitBet, 1.5);
          }
          else {
            if(handTotal(splitHand) == 21 && dealerHand.length > 2) {
              document.getElementById("splitWin").style.display = "inline";
              payout(splitBet, 1.5);
            }
            else if(handTotal(splitHand) > 0) {
              payout(splitBet, 1);
              document.getElementById("gameInfo").innerHTML = "Split hand tied with dealer. <br> Bet returned to balance.";
            }
          }
        }
        updateDisplay();
        disableActions();
      }
      // Hit by drawing a card
      function actionHit() {
        let player = whichTurn();
        let deckCount = document.getElementById("deckCount");
        let r = Math.floor(Math.random() * deckCount.value);

        if(player == playerHand)
          playerHand.push(deckCollection[r].pop());
        else if(player == splitHand)
          splitHand.push(deckCollection[r].pop());
        else
          dealerHand.push(deckCollection[r].pop());
        if(handTotal(player) == -1) {
          if(player == playerHand) {
            document.getElementById("playerBust").style.display = "inline";
            playerStand = true;
            if(splitHand.length == 0) {
              resolveWinner();
              return;
            }
            else {
              playerTurn = false;
              actionCheck();
            }
          }
          else if(player == splitHand) {
            document.getElementById("splitBust").style.display = "inline";
            splitStand = true;
            if(playerStand || handTotal(playerHand) < 0)
                resolveWinner();
            else {
              playerTurn = true;
              actionCheck();
            }
          }
          else {
            document.getElementById("dealerBust").style.display = "inline";
            return;
          }
        }
        else
          actionCheck();
        updateDisplay();
      }
      // Stand on current cards
      function actionStand() {
        let player = whichTurn();
        
        disableActions();
        if(player == playerHand) {
          if(handTotal(playerHand) < 0)
            return;
          playerStand = true;
          playerTurn = false;
          if(splitHand.length == 0 || splitStand) {
            let dealerTotal = handTotal(dealerHand);
            while(dealerTotal > 0 && dealerTotal < 17) {
              actionHit();
              dealerTotal = handTotal(dealerHand);
            }
            resolveWinner();
            return;
          }
        }
        else {
          if(handTotal(splitHand) < 0)
            return;
          splitStand = true;
          if(playerStand) {
            let dealerTotal = handTotal(dealerHand);
            while(dealerTotal > 0 && dealerTotal < 17) {
              actionHit();
              dealerTotal = handTotal(dealerHand);
            }
            resolveWinner();
            return;
          }
          else
            playerTurn = true;
        }
        updateDisplay();
        actionCheck();
      }
      // Double bet and draw one more card
      function actionDoubleDown() {
        balance -= playerBet;
        playerBet *= 2;
        actionHit();
        actionStand();
      }
      // Split initial hand if values are the same
      function actionSplit() {
        let deckCount = document.getElementById("deckCount");
        let r = Math.floor(Math.random() * deckCount.value);
        splitHand.push(playerHand.pop());
        playerHand.push(deckCollection[r].pop());
        splitHand.push(deckCollection[r].pop());
        splitBet = playerBet;
        balance -= splitBet;
        updateDisplay();
        actionCheck();
      }
      // Surrender half the bet to end the game (initial hand)
      function actionSurrender() {
        balance += playerBet/2;
        balance = Math.floor(balance*100)/100;
        playerBet = 0;
        setBalance();
        disableActions();
        updateText();
        document.getElementById("playButton").disabled = false;
        document.getElementById("gameInfo").innerHTML = "You surrendered. <br> Half your bet was returned.";
      }
      // Create and shuffle decks
      function generateDecks () {
        let deckCount = document.getElementById("deckCount");

        // Shuffle a deck using Fisher-Yates (Knuth) Shuffle
        function shuffle(array) {
          let currentIndex = array.length, temporaryValue, randomIndex;

          // While there remain elements to shuffle...
          while (0 !== currentIndex) {

            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            // And swap it with the current element.
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
          }
          
          return array;
        }
        // Create a standard deck
        deck = [];
        for(let num = 1; num < 14; num++) {
          for(let suit = 0; suit < 4; suit++) {
            let card = [num, suit];
            deck.push(card);
          }
        }
        deckCollection = [];
        // Shuffle decks and add to collection
        for(let i = 0; i < deckCount.value; i++) {
          let shuffledDeck = shuffle(deck.slice());
          deckCollection.push(shuffledDeck);
        }
      }
      // Deal two cards to the player and one to the dealer
      function dealCards() {
        let deckCount = document.getElementById("deckCount");
        let r = 0; // Random index of deck in collection
        
        for(let i = 0; i < 2; i++) {
          r = Math.floor(Math.random() * deckCount.value);
          playerHand.push(deckCollection[r].pop());
        }
        updateDisplay();
        setTimeout(function() {
          r = Math.floor(Math.random() * deckCount.value);
          dealerHand.push(deckCollection[r].pop());
          updateDisplay();
          actionCheck();
        }, 200);
      }
      // Add the value of the cards in a hand
      function handTotal(player) {
        let sum = 0;
        let hand = player.slice();
        // Send aces to back to be added last
        for(let i = 0; i < hand.length; i++) {
          if(hand[i][0] == 1)
            hand.push(hand.splice(i,1)[0]);
        }
        for(let c = 0; c < hand.length; c++) {
          let card = hand[c];
          switch(card[0]) {
            case 1:
              if(sum + 11 > 21)
                sum++;
              else
                sum += 11;
              break;
            case 11:
            case 12:
            case 13:
              sum += 10;
              break;
            default:
              sum += card[0];
          }
        }
        if(sum > 21)
          return -1;
        return sum;
      }
      // Converts a card array to a string
      function convertCard(card) {
        let num = card[0];
        let suit = card[1];
        let str = "<div class='card'>";
        
        switch(num) {
          case 1:
            str += "A";
            break;
          case 11:
            str += "J";
            break;
          case 12:
            str += "Q";
            break;
          case 13:
            str += "K";
            break;
          default:
            str += num;
            break;
        }
        switch(suit) {
          case 0:
            str += "&clubs;";
            break;
          case 1:
            str += "&spades;";
            break;
          case 2:
            str += "<span style='color:rgb(200, 0, 0);'>&diams;</span>";
            break;
          case 3:
            str += "<span style='color:rgb(200, 0, 0);'>&hearts;</span>";
            break;
        }
        str += "</div>";
        return str;
      }
      // Updates text only
      function updateText() {
        document.getElementById("bankBalance").innerHTML = balance.toFixed(2);
        document.getElementById("playerBet").innerHTML = playerBet.toFixed(2);
        document.getElementById("splitBet").innerHTML = splitBet.toFixed(2);
      }
      // Update card and cash displays
      function updateDisplay() {
        let dealerCards = document.getElementById("dealerHand");
        let playerCards = document.getElementById("playerHand");
        let splitCards = document.getElementById("splitHand");
        dealerCards.innerHTML = playerCards.innerHTML = splitCards.innerHTML = "";
        for(let i = 0; i < dealerHand.length; i++)
          dealerCards.innerHTML += convertCard(dealerHand[i]);
        for(let j = 0; j < playerHand.length; j++)
          playerCards.innerHTML += convertCard(playerHand[j]);
        for(let k = 0; k < splitHand.length; k++)
          splitCards.innerHTML += convertCard(splitHand[k]);
        updateText();
      }
      // Disable all actions
      function disableActions() {
        document.getElementById("hit").disabled        =
        document.getElementById("stand").disabled      =
        document.getElementById("doubleDown").disabled = 
        document.getElementById("split").disabled      = 
        document.getElementById("surrender").disabled  = true;
      }
      // Reset hands
      function resetHands() {
        playerHand = [];
        splitHand = [];
        dealerHand = [];
      }
      // Toggle settings menu
      function toggleSettings() {
        if(!inSettings) {
          inSettings = true;
          document.getElementById("settingsMenu").style.display = 'inline';
        }
        else {
          inSettings = false;
          document.getElementById("settingsMenu").style.display = 'none';
        }
      }
      // Toggle help menu
      function toggleHelp() {
        if(!inHelp) {
          inHelp = true;
          document.getElementById("helpMenu").style.display = 'inline';
        }
        else {
          inHelp = false;
          document.getElementById("helpMenu").style.display = 'none';
        }
      }
      // Check if deck count is valid
      function checkDeckCount() {
        let count = document.getElementById("deckCount");
        let deckCount = parseInt(count.value);

        if(!Number.isInteger(deckCount) || deckCount < 1 || deckCount > 8)
          count.value = 1;
      }
      // Updates game rules
      function updateSetting(which) {
        // Change theme
        if(which == "theme") {
          let pref = document.querySelector('input[name = "themePref"]:checked');
          if(pref.value == "light") {
            document.body.style.backgroundColor = "#FFF";
            document.body.style.color = "#000";
          }
          else if(pref.value == "dark") {
            document.body.style.backgroundColor = "#212121";
            document.body.style.color = "#FFF";
          }
        }
      }
      // Get player balance from local storage
      function getBalance() {
        if(typeof(Storage) == "undefined") {
          updateText();
          return;
        }
        try {
          balance = localStorage.getItem("blackjackBalance");
          if(balance == null)
            balance = 2500;
          if(balance > 0)
            updateText();
          else {
            if(confirm("You're out of money. Reset balance to $2500?")) {
              balance = 2500;
              setBalance();
              updateText();
            }
          }
        }
        catch(e) {
          document.getElementById("bankBalance").innerHTML = balance;
        }
      }
      // Set player balance in local storage
      function setBalance() {
        if(typeof(Storage) == "undefined")
          return;
        try {
          localStorage.setItem("blackjackBalance", balance);
        }
        catch(e) {
          return;
        }
      }
      // Reset balance to 2500 in local storage
      function resetBalance() {
        if(typeof(Storage) == "undefined")
          return;
        if(confirm("Reset balance to $2500?")) {
          balance = 2500;
          setBalance();
          updateDisplay();  
        }
      }
      // Reset and start a new game
      function startGame() {
        let input = initalBet = 0;
        let rx = /^( *)(0*)(\d+)?(?:\.\d{1,2})?(0*)( *)?$/ // Accept only number values up to two decimal places
        
        getBalance();
        input = prompt("Place a starting bet", balance);
        initialBet = parseFloat(input);
        if(input == null)
          return;
        if(!rx.test(input)) {
          document.getElementById("gameInfo").innerHTML = "Invalid bet. <br> Press 'Play' to try again."
          return;
        }
        balance -= initialBet;
        setBalance();
        playerBet = initialBet;
        splitBet = 0;
        playerTurn = true;
        playerStand = splitStand = false;
        document.getElementById("dealerWin").style.display  =
        document.getElementById("playerWin").style.display  =
        document.getElementById("splitWin").style.display   =
        document.getElementById("dealerBust").style.display =
        document.getElementById("playerBust").style.display =
        document.getElementById("splitBust").style.display  = "none";
        document.getElementById("playButton").disabled      = true;
        resetHands();
        generateDecks();
        dealCards();
      }
      // Initialize balance
      function initialize() {
        getBalance();
        updateDisplay();
      }
    </script>
  </head>
  <body onload="initialize();">
    <div class="menu">
      <!-- HEADER -->
      <h3><a href="../index.html">&#9668;</a> Blackjack</h3>
      <button id="playButton" onclick="startGame()">&#9658; Play</button>
      <button id="settingsButton" onclick="toggleSettings()">Settings</button>
      <button id="helpButton" onclick="toggleHelp()">How to play</button>
      <!-- COOKIE DROPDOWN -->
      <div class="cookieDropDown">
        <button id="cookieButton">?</button>
        <div class="dropdownContent">
          <p>This game uses cookies to store the balance. <a id="cookie" href="../misc/cookies.html" target="_blank">Learn More</a></p>
        </div>
      </div>
      <button id="resetBalanceButton" onclick="resetBalance()">&#8634; <span id="rbTxt">Reset Balance</span></button>
      <!-- HOW TO PLAY -->
      <div id="helpMenu" style="display:none">
        <p>
          <a href="https://en.wikipedia.org/wiki/Blackjack#Rules_of_play_at_casinos" target="_blank">Rules (Wikipedia)</a> <br>
          After pressing 'Play', place an initial bet to start the game. <br>
          <ul><b>House Rules:</b>
            <li>Start with a balance of $2500.</li>
            <li>House pays 3:2.</li>
            <li>Dealer hits on 16 or lower.</li>
            <li>Only one split allowed.</li>
          </ul>
        </p>
        <hr>
      </div>
      <!-- SETTINGS -->
      <div id="settingsMenu" style="display:none">
          <p>
            <b>Decks:</b> <input id="deckCount" type="text" value="1" onchange="checkDeckCount()"> <i>1-8</i> <br>
            <!-- <b>Split</b> -->
            <!-- <b>Dealer Hole Card:</b> <input name="holeCard" type="checkbox"/> <br> -->
            <!-- <b>Dealer hits soft 17:</b> <input name="H17" type="checkbox"/> -->
            <b>Theme: </b>
            <input type="radio" name="themePref" value="light" onchange="updateSetting('theme')" checked/>Light
            <input type="radio" name="themePref" value="dark" onchange="updateSetting('theme')"/>Dark
          </p>
          <hr>
        </div>
      <p class="subHeader"><b>Balance: $<span id="bankBalance">2500</span> </b></p>
    </div>
    <div class="playArea">
      <div class="dealerTable">
        <div class="cardArea">
          <p id="title">
            Dealer Hand 
            <span class="winBanner" id="dealerWin">HOUSE WINS</span>
            <span class="bustBanner" id="dealerBust">BUST!</span>
          </p>
          <p class="hand" id="dealerHand"></p>
        </div>
        <div class="cardArea">
          <p id="title">
            Your Hand 
            <span class="winBanner" id="playerWin">PLAYER WINS</span>
            <span class="bustBanner" id="playerBust">BUST!</span>
          </p>
          <p id="title">Bet: $<span id="playerBet">0</span></p>
          <p class="hand" id="playerHand"></p>
        </div>
        <div class="cardArea">
          <p id="title">
            Split Hand 
            <span class="winBanner" id="splitWin">SPLIT HAND WINS</span>
            <span class="bustBanner" id="splitBust">BUST!</span>
          </p>
          <p id="title">Bet: $<span id="splitBet">0</span></p>
          <p class="hand" id="splitHand"></p>
        </div>
      </div>
      <div class="actionArea">
        <h4>Actions</h4>
        <button id="hit" onclick="actionHit()" disabled>Hit</button>
        <button id="stand" onclick="actionStand()" disabled>Stand</button>
        <button id="doubleDown" onclick="actionDoubleDown()" disabled>Double Down</button>
        <button id="split" onclick="actionSplit()" disabled>Split</button>
        <button id="surrender" onclick="actionSurrender()" disabled>Surrender</button>
        <hr>
        <p id="gameInfo"></p>
      </div>
    </div>
  </body>
</html>