<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> RNG </title>
    <style>
      html, body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
      }
      button {
        box-sizing: border-box;
        border: 0.5vmin solid lightgrey;
        border-radius: 0.5vmin;
        background-color: lightgrey;
        outline: none;
        transition: .2s;
      }
      button:hover {
        background-color: gainsboro;
        transition: .2s;
      }
      button:active {
        border-color: dimgrey;
        transition: .2s;
      }
    </style>
    <script>
      // Rolls sets of dice, returning values and total
      function rollDice() {
        var count = document.getElementById("diceCount").value;
        var sides = document.getElementById("diceSides").value;
        var output = document.getElementById("output");
        if(count < 1)
          return
        if(sides < 4)
          return
        
        var stack = [];
        output.innerHTML = "Rolled a ";
        for(var i = 0; i < count; i++) {
          stack[i] = Math.floor(Math.random() * sides) + 1;
          output.innerHTML += stack[i];
          if(i < count - 1)
            output.innerHTML += ", ";
        }
        if(count > 1) {
          var sum = 0
          for(var j = 0; j < count; j++) {
            sum += stack[j];
          }
          output.innerHTML += "\n Total: " + sum;
        }
      }
      
      // Converts face cards from numbers to text
      function convertFace(n) {
        switch(n) {
          case 1 :
            return "Ace";
          case 11:
            return "Jack";
          case 12:
            return "Queen";
          case 13:
            return "King";
          default:
            return n
        }
      }
      // Converts suits from numbers to text
      function convertSuit(n) {
        switch(n) {
          case 0:
            return "Clubs";
          case 1:
            return "Spades";
          case 2:
            return "Diamonds";
          case 3:
            return "Hearts";
        }
      }
      // Draws cards randomly from a 52 card deck, with replacement
      function drawCards() {
        var count = document.getElementById("cardCount").value;
        var output = document.getElementById("output");
        if(count < 1)
          return

        var number = [];
        var suit = [];
        output.innerHTML = "Drew a ";
        for(var i = 0; i < count; i++) {
          number[i] = Math.floor(Math.random() * 13) + 1;
          suit[i] = Math.floor(Math.random() * 4);
          output.innerHTML += convertFace(number[i]) + " of " + convertSuit(suit[i]);
          if (i < count - 1)
            output.innerHTML += ", ";
        }
      }
    </script>
  </head>
  <body>
    <!-- LINKS -->
    <h1>Games</h1>
    <a href="snake.html"><button>Snake</button></a>
    <a href="yahtzee.html"><button>Yahtzee</button></a>
    
    <!-- INPUT AREA -->
    <h1>Dice Roll</h1>
    <p># of Dice:</p>
    <input type="text" id="diceCount" value="1">
    <p># of Sides:</p>
    <input type="text" id="diceSides" value="6">
    <button onclick="rollDice()">Roll</button>
    <h1>Card Picker</h1>
    <p># of Cards:</p>
    <input type="text" id="cardCount" value="1">
    <button onclick="drawCards()">Draw</button>
    <!-- RESULTS AREA -->
    <h2> Results </h2>
    <p id="output"></p>
  </body>
</html>